<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginInPage">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="monospace"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="110px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="281dp"
        android:text="Username:"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="286dp"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameinput" />

    <EditText
        android:id="@+id/usernameinput"
        android:layout_width="345dp"
        android:layout_height="56dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelOne" />

    <EditText
        android:id="@+id/passwordinput"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/Submitbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTwo" />

    <Button
        android:id="@+id/Submitbutton"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="182dp"
        android:backgroundTint="#ff0000"
        android:onClick="SignedIn"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordinput" />
</androidx.constraintlayout.widget.ConstraintLayout>